<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" name="viewport">
		<title>北京天谕科技有限公司</title>

		<link href="css/reset.css" rel="stylesheet">
		<link href="css/css.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
		<!--<link href="fonts/fonts.css" rel="stylesheet">-->
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script src="js/jquery1.9.1.min.js"></script>
		<script src="js/jquery.easing.js"></script>
		<script src="js/jquery.flexslider-min.js"></script>
		<style type="text/css">
				body {
				font-family: "微软雅黑";
			}
			
			circle.node {
				cursor: pointer;
				stroke: #000;
				stroke-width: .5px;
			}
			
			line.link {
				fill: none;
				stroke: #9ecae1;
				stroke-width: 1.5px;
			}
			
			#header {
				width: 980px;
				height: 90px;
				margin: 0px auto;
				position: relative;
			}
			
			#logo {
				width: 240px;
				height: 90px;
				background: url(../images/logo_demo.gif) no-repeat
			}
			
			#logo h1 {
				text-indent: -999em
			}
			
			#logo h1 a {
				display: block;
				width: 240px;
				height: 90px
			}
			
			#main {
				width: 980px;
				min-height: 600px;
				margin: 30px auto 0 auto;
				border: 1px solid #d3d3d3;
				background: #fff;
				-moz-border-radius: 5px;
				-khtml-border-radius: 5px;
				-webkit-border-radius: 5px;
				border-radius: 5px;
			}
			
			h2.top_title {
				margin: 4px 20px;
				padding-top: 15px;
				padding-left: 20px;
				padding-bottom: 10px;
				border-bottom: 1px solid #d3d3d3;
				font-size: 18px;
				color: #a84c10;
				background: url(../images/arrL.gif) no-repeat 2px 16px
			}
			
			#footer {
				height: 60px;
			}
			
			#footer p {
				padding: 10px 2px;
				line-height: 24px;
				text-align: center
			}
			
			#footer p a:hover {
				color: #51555C
			}
			
			#stat {
				display: none
			}
			
			.google_ad {
				width: 728px;
				height: 90px;
				margin: 50px auto
			}
			
			.ad_76090,
			.ad_demo {
				width: 760px;
				height: 90px;
				margin: 40px auto
			}
			
			.demo_topad {
				position: absolute;
				top: 15px;
				right: 0px;
				width: 472px;
				height: 60px;
			}
			
			#cd-timeline {
				font-size: 16px;
			}
			
			@media screen and (min-width: 320px) and (max-width: 480px) {
				html {
					-webkit-text-size-adjust: none;
				}
				#header {
					width: 100%
				}
				#main {
					width: 100%;
					margin: 10px auto;
					-moz-border-radius: 0px;
					-khtml-border-radius: 0px;
					-webkit-border-radius: 0px;
					border-radius: 0px;
				}
				.demo_topad {
					display: none
				}
				.google_ad {
					width: 100%;
					margin: 40px auto;
					text-align: center
				}
				.ad_76090,
				.ad_demo {
					width: 100%;
					height: auto;
					margin: 40px auto;
					text-align: center
				}
				.demo {
					width: 98%;
					margin: 10px auto
				}
			#loading{
				transform: scale(1.4); display: none;
			}
				
		</style>
	</head>

	<body id="home">
		<div id="loading">
			<img src="img/loading.png" id="load">
			<div id="latido" class="loadingGlow"></div>
			<div id="circle"></div>
		</div>
		<header>
			<div class="logo">
				<a href="index.html">
					<img src="img/LOGO1.png" class="salmon">
					<img src="img/LOGO1.png" class="blue">
				</a>
			</div>
			<div class="btnMenu"><i></i><i></i><i></i></div>
			<nav>
				<div class="botonera">
					<i></i>
					<ul>
						<li>
							<a href="#inicio" class="act">首页<i></i></a>
						</li>
						<li>
							<a href="#slide1">产品和解决方案<i></i></a>
						</li>
						<li>
							<a href="#slide2">公司动态<i></i></a>
						</li>
						<li>
							<a href="#slide3">加入我们<i></i></a>
						</li>
					</ul>
					<i></i>
				</div>
			</nav>
		</header>
		<div id="nav_main">
			<div class="nav-main active" data-section="inicio"></div>
			<div class="nav-main" data-section="slide1"></div>
			<div class="nav-main" data-section="slide2"></div>
			<div class="nav-main" data-section="slide3"></div>
		</div>
		<section id="inicio" class="blueGlow1" data-rel="#slide1" style="transform: translate3d(0px, 0px, 0px); transform-style: preserve-3d; backface-visibility: hidden;">
			<div class="splash layer" data-depth="0.60" style="z-index: 9999; margin-top: 10%; margin-left: 1%; transform: translate3d(-2.73125%, -3.04615%, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: relative; display: block; height: 100%; width: 100%; left: 0px; top: 0px;">
				<div class="welcome" style="height:500px; width:580px; text-align:left"><br>
					<p>
						<strong>大数据应用的实践者</strong>
					</p>
					<p style="font-size: 30px;line-height: 2;">整合行业数据需求<br> 释放数据内在价值<br> 专注技术落地和数据运营</p>
				</div>
			</div>
			<div class="splash layer" data-depth="0" style="z-index: 2; transform: translate3d(-1.36562%, -1.52308%, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: absolute; display: block; height: 100%; width: 100%; left: 0px; top: 0px;margin: 0;padding: 0;">
				<div id="chart2" class="chart " style=""></div>
			</div>

			<a href="#slide1" class="arrowDown"><img src="img/arrow-home.png"></a>
		</section>
		<section id="slide1" class="salmonGlow" data-rel="#slide2" style="transform: translate3d(0px, 0px, 0px); transform-style: preserve-3d; backface-visibility: hidden;">
			<div class="splash layer" data-depth="0.60" style="z-index: 9999; margin-left: 1%; transform: translate3d(-2.73125%, -3.04615%, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: relative; display: block; height: 100%; width: 100%; left: 0px;margin-top: 5%;">
				<div class="welcome" style="height:500px; width:630px; text-align:left;"><br>
					<p>
						<strong>政府, 银行和能源行业<br/>提供专属解决方案和实施</strong>
					</p>
					<p style="font-size: 30px;line-height: 2;">
						消费信用反欺诈方案 <br /> 煤电水电机组监控和预测系统 <br /> 全球经济指标数据平台
						<br />
					</p>
				</div>
			</div>
			<div class="splash layer" data-depth="0.20" style="z-index: 2; transform: translate3d(-0.910417%, -1.01538%, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: absolute; display: block; height: 100%; width: 100%; left: 0px; top: 0px;"><img src="img/dianchang.png" style="opacity:0.4"></div>
			<div class="splash layer" data-depth="0.30" style="z-index: 1; transform: translate3d(-1.36562%, -1.52308%, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: absolute; display: block; height: 100%; width: 100%; left: 0px; top: 0px;margin: 20% auto;">
				<div id="chart1" class="chart " style="width: 65%;margin: 3% auto 0;max-height: 600px;"></div>
			</div>

			<a href="#slide2" class="arrowDown"><img src="img/arrow-home-salmon.png"></a>
		</section>
		<section id="slide2" class="salmonGlow" data-rel="#slide3" style="transform: translate3d(0px, 0px, 0px); transform-style: preserve-3d; backface-visibility: hidden;">
			<div class="splash layer" data-depth="0.60" style="z-index: 3; margin-top: 5%; margin-left: 2%; transform: translate3d(-2.73125%, -3.04615%, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: relative; display: block; height: 100%; width: 100%; left: 0px; top: 0px;">
				<div class="welcome" style="height:400px; width:660px; text-align:left; margin-top:0"><br>
					<p>
						<strong>清华启迪投资<br />快速成长的大数据创新公司</strong>
					</p>
					<section id="cd-timeline" class="cd-container">
						<div class="cd-timeline-block">
							<div class="cd-timeline-img cd-picture">
								<!--<img src="img/cd-icon-picture.svg" alt="Picture">-->
							</div>

							<div class="cd-timeline-content">
								<h2>未来可期  </h2>
								<span class="cd-date"> </span>
							</div>
						</div>
						<div class="cd-timeline-block">
							<div class="cd-timeline-img cd-picture">
								<!--<img src="img/cd-icon-picture.svg" alt="Picture">-->
							</div>

							<div class="cd-timeline-content">
								<h2>清华启迪投资  </h2>
								<span class="cd-date">2017.6 </span>
							</div>
						</div>
						<div class="cd-timeline-block">
							<div class="cd-timeline-img cd-movie">
								<!--<img src="img/cd-icon-movie.svg" alt="Movie">-->
							</div>

							<div class="cd-timeline-content">
								<h2>中经趋势大数据平台</h2>
								<span class="cd-date">2017.1 </span>
							</div>
						</div>
						<div class="cd-timeline-block">
							<div class="cd-timeline-img cd-picture">
								<!--<img src="img/cd-icon-picture.svg" alt="Picture">-->
							</div>

							<div class="cd-timeline-content">
								<h2>民生银行反欺诈项目</h2>
								<span class="cd-date">2016.11 </span>
							</div>
						</div>
						<div class="cd-timeline-block">
							<div class="cd-timeline-img cd-movie">
								<!--<img src="img/cd-icon-movie.svg" alt="Movie">-->
							</div>

							<div class="cd-timeline-content">
								<h2>电力大数据平台</h2>
								<span class="cd-date">2016.8 </span>
							</div>
						</div>
						<div class="cd-timeline-block">
							<div class="cd-timeline-img cd-movie">
								<!--<img src="img/cd-icon-location.svg" alt="Location">-->
							</div>

							<div class="cd-timeline-content">
								<h2>公司成立</h2>
								<span class="cd-date">2016.5</span>
							</div>
						</div>
					</section>
				</div>
			</div>
			<div class="splash layer" data-depth="0.10" style="z-index: 2; margin-top: 20%; transform: translate3d(-0.910417%, -1.01538%, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: absolute; display: block; height: 100%; width: 100%; left: 0px; top: 0px;margin: 0;padding: 0;">
				<!--<div id="chart3" class="chart " style=""></div>-->
				<img src="img/screen3.jpg" style="transform:scale(1.1,1.1)" />
			</div>

			<a href="#slide3" class="arrowDown"><img src="img/arrow-home.png"></a>
		</section>

		<section id="slide3" class="salmonGlow" style="transform: translate3d(0px, 0px, 0px); transform-style: preserve-3d; backface-visibility: hidden;">
			<div class="splash layer" data-depth="0.60" style="z-index: 9999; margin-top: 10%; margin-left: 2%; transform: translate3d(-2.73125%, -3.04615%, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: relative; display: block; height: 100%; width: 100%; left: 0px; top: 0px;">
				<div class="welcome" style="height:400px; width:660px; text-align:left; margin-top:5%"><br>
					<p style="font-size: 42px;line-height: 1.2;padding: 30px 0;">
						<strong>思者常新 恒者行远</strong>
						<strong>知行合一 止于至善</strong>
					</p>
					<p style="font-size: 26px;line-height: 1.2;padding: 30px 0;">
						<strong>地址: 北京市东城区雍和宫航星园3号楼517
</strong>
					</p>
					<p style="font-size: 20px;line-height: 1.2;padding: 30px 0;">
						<strong>邮箱: hr@tusmind.com
</strong>
					</p>
				</div>
			</div>
			<div class="splash layer" data-depth="0.50" style="margin-top: 15%; transform: translate3d(-2.27604%, -2.53846%, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: relative; display: block; height: 100%; width: 100%; left: 0px; top: 0px;"><img src="img/particles-jobs.png"></div>
			<div class="splash layer" data-depth="0.20" style="margin-top: 5%; transform: translate3d(-0.910417%, -1.01538%, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: absolute; display: block; height: 100%; width: 100%; left: 0px; top: 0px;"><img src="img/splash-jobs.png" width="600"></div>
		</section>

		<footer id="footer">
			<div class="legal"><strong>北京天谕科技有限公司</strong> &copy; 2017 &nbsp; 京ICP备17021977号</div>
		</footer>
		<script src="js/parallax.min.js"></script>
		<script src="js/js.min.js"></script>
		<script src="js/echarts.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/echarts-gl.min.js" type="text/javascript"></script>
		<script src="js/d3.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/d3.geom.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/d3.layout.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/echart_public.min.js" type="text/javascript" charset="utf-8"></script>
		<script>
			
		</script>

		<div id="qq-sendUrl-btn"></div>
	</body>

</html>
